<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MonthlySpendingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hbMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/hamburger" />

        <RelativeLayout
            android:id="@+id/hamburgerMenu"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="#808080"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/hbMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/hamburger" />


            <TextView
                android:id="@+id/overviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Overview"
                android:textColor="#ffffff"
                android:textSize="24sp" />



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/barChartLayout"
            android:layout_width="409dp"
            android:layout_height="422dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <!-- September ProgressBar (65%) with Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sep"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$650"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <ProgressBar
                    android:id="@+id/bar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/blue" />
            </LinearLayout>

            <!-- October ProgressBar (76%) with Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Oct"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$760"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <ProgressBar
                    android:id="@+id/bar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="76"
                    android:progressDrawable="@drawable/red" />
            </LinearLayout>

            <!-- November ProgressBar (24%) with Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nov"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$240"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <ProgressBar
                    android:id="@+id/bar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="24"
                    android:progressDrawable="@drawable/yellow" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Mothly Spending"
            android:textColor="#000000"
            android:textSize="30dp" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
