<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".NotificationActivity">



        <!-- Add Notification Button -->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hbMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hamburger" />

                <TextView
                    android:id="@+id/notificationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Notifications"
                    android:textColor="#000000"
                    android:textSize="38sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/buttons_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/notificationsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Notification"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/addNotificationButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="+"
                        android:backgroundTint="#89C18E"
                        android:textColor="#000000"
                        android:textSize="24sp"


                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <!-- Remove Notification Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Notification"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/removeNotificationButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="−"
                    android:backgroundTint="#89C18E"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal" />

                </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/hamburgerMenu"
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:background="#808080"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/hbMenu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/hamburger" />

                    <TextView
                        android:id="@+id/overviewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="79dp"
                        android:layout_marginEnd="174dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Overview"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/expenseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/overviewButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="148dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Expenses"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/notificationButton"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expenseButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="57dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Notifications"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/accountInfoButton"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/notificationButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="57dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Account Info"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/settingsButton"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accountInfoButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="57dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Settings"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/monthlySpendingButton"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settingsButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="57dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Monthly Spending"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/signOutButton"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/monthlySpendingButton"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="57dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="monospace"
                        android:text="Sign Out"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/notificationAddBox"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="#808080"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Notification Title:"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"/>
                    <EditText
                        android:id="@+id/inputNotificationTitle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Deadline Date:"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="8dp"/>
                    <EditText
                        android:id="@+id/inputNotificationDate"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/submitAddButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/cancelAddButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="250dp"
                        android:layout_marginBottom="8dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/notificationRemoveBox"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="#808080"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Select To Remove"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/submitAddButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/cancelRemoveButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginTop="250dp"
                        android:layout_marginBottom="8dp"/>



                </RelativeLayout>

            </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>