<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".AccountInfoActivity">

    <TextView
        android:id="@+id/accountInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="Account Information"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:padding="40dp">

        <Button
            android:id="@+id/changeNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="#89C18E"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:text="Change Name" />

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="#89C18E"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:text="Change Password" />

        <Button
            android:id="@+id/changeBudgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="#89C18E"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:text="Change Budget Amount" />

        <TextView
            android:id="@+id/showCurrentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Current User: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- New TextView for Account Creation Date -->
        <TextView
            android:id="@+id/accountCreatedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Account Created: Not Available"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hbMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/hamburger" />

        <RelativeLayout
            android:id="@+id/hamburgerMenu"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="#576F49"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/hbMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/hamburger" />

            <TextView
                android:id="@+id/overviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="79dp"
                android:text="Overview"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/expenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overviewButton"
                android:layout_marginTop="25dp"
                android:text="Expenses"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expenseButton"
                android:layout_marginTop="25dp"
                android:text="Notifications"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/accountInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notificationButton"
                android:layout_marginTop="25dp"
                android:text="Account Info"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountInfoButton"
                android:layout_marginTop="25dp"
                android:text="Settings"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthlySpendingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsButton"
                android:layout_marginTop="25dp"
                android:text="Monthly Spending"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthlySpendingButton"
                android:layout_marginTop="25dp"
                android:text="Sign Out"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
